{
    "name": "baer-software/larabeacon",
    "description": "Production readiness, performance, security, and reliability checks for Laravel applications.",
    "type": "library",
    "keywords": [
        "laravel",
        "package",
        "static analysis",
        "dynamic analysis",
        "static analyzer",
        "dynamic analyzer",
        "security",
        "performance",
        "audit",
        "analysis tool"
    ],
    "homepage": "https://github.com/A-Baer/LaraBeacon",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Bär Softwareentwicklung UG (haftungsbeschränkt)",
            "email": "anthony.baer@baer-software.com",
            "homepage": "https://baer-software.com",
            "role": "Maintainer"
        },
        {
            "name": "Paras Malhotra",
            "email": "paras@laravel-enlightn.com",
            "role": "Original author"
        },
        {
            "name": "Miguel Piedrafita",
            "email": "soy@miguelpiedrafita.com"
        },
        {
            "name": "Lars Klopstra",
            "email": "lars@flowframe.nl"
        }
    ],
    "support": {
        "issues": "https://github.com/A-Baer/LaraBeacon/issues",
        "source": "https://github.com/A-Baer/LaraBeacon"
    },
    "require": {
        "composer": "^2.4",
        "composer-runtime-api": "^2.2",
        "php": "^8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.8.2 || ^8.0",
        "larastan/larastan": "^3.10",
        "laravel/framework": "^12.0|^13.0",
        "nikic/php-parser": "^5.4",
        "phpstan/phpstan": "^2.2.2",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "symfony/finder": "^7.2|^8.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.0",
        "brianium/paratest": "^7.0|^8.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.5|^13.0",
        "predis/predis": "^2.3|^3.0"
    },
    "autoload": {
        "psr-4": {
            "BaerSoftware\\LaraBeacon\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BaerSoftware\\LaraBeacon\\Tests\\": "tests"
        }
    },
    "scripts": {
        "archive:check": "php tools/verify-package-archive.php",
        "test": "vendor/bin/paratest --colors",
        "format": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --sequential",
        "format:check": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php --sequential"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.0.x-dev"
        },
        "laravel": {
            "providers": [
                "BaerSoftware\\LaraBeacon\\LaraBeaconServiceProvider"
            ]
        }
    },
    "suggest": {
        "baer-software/larabeacon-pro": "Adds commercial analyzers and premium support."
    },
    "prefer-stable": true
}
